#goini配置文件

[server]
#debug 开发模式
#release 生成模式
AppMode = debug
HttpPort = :8080
JwtKey = 734jks824

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPwd = root
DbName = test

[sevencow]
AK = Bp4q4PiolVR2d36hyI-PqR7wUhVBg52ESjZNvncF
SK = eHxzIIC2WoDovuEPqSBvJ6XntQqdPQXOqcc8yIph
Bucket = 358067067goblog
FileServer = http://qnht22y8r.hn-bkt.clouddn.com/